# pizza-eveapi

./: .gitignore  LICENSE  README.md  build.sbt  build.sh  pom.xml  version.sbt
project/: plugins.sbt
src/main/resources/raw/account/: APIKeyInfo.xml  AccountStatus.xml  Characters.xml
src/main/resources/raw/char/: AccountBalance.xml  AssetList.xml  Blueprints.xml  CharacterInfo.xml  ContactList.xml  ContractItems.xml  Contracts.xml  KillMails.xml  MailBodies.xml  MailMessages.xml  MarketOrder.xml  Medals.xml  NotificationTexts.xml  Notifications.xml  SkillInTraining.xml  SkillQueue.xml  Skills.xml  Standings.xml  UpcomingCalendarEvents.xml  WalletJournal.xml  WalletTransactions.xml
src/main/resources/raw/corp/: AccountBalance.xml  ContactList.xml  Standings.xml
src/main/resources/raw/eve/: AllianceList.xml  CharacterAffiliation.xml  CharacterID.xml  CharacterInfo.xml  CharacterInfo2.xml  CharacterName.xml  ConquerableStationList.xml  ErrorList.xml  FacWarStats.xml  FacWarTopStats.xml  OwnerID.xml  RefTypes.xml  SkillTree.xml  TypeName.xml
src/main/resources/raw/map/: FacWarSystems.xml  Jumps.xml  Kills.xml  Sovereignty.xml
src/main/resources/raw/server/: ServerStatus.xml
src/main/scala/moe/pizza/crestapi/: CrestApi.scala  CrestExample.scala
src/main/scala/moe/pizza/crestapi/character/: Types.scala
src/main/scala/moe/pizza/crestapi/character/location/: Types.scala
src/main/scala/moe/pizza/crestapi/contacts/: Types.scala
src/main/scala/moe/pizza/crestapi/solarsystem/: Types.scala
src/main/scala/moe/pizza/eveapi/: ApiKey.scala  ApiRequest.scala  DualApiRequest.scala  EVEAPI.scala  Main.scala  XMLApiResponse.scala  package.scala
src/main/scala/moe/pizza/eveapi/cache/: ApiCache.scala  CacheKey.scala  NullCache.scala  RamCache.scala  RedisCache.scala
src/main/scala/moe/pizza/eveapi/endpoints/: Account.scala  Character.scala  Corp.scala  Eve.scala  Map.scala  Server.scala
src/main/scala/moe/pizza/eveapi/examples/: Allies.scala
src/main/scala/moe/pizza/evewho/: Evewho.scala  EvewhoExample.scala
src/main/scala/moe/pizza/sdeapi/: Tables.scala  package.scala
src/main/scala/moe/pizza/sdeapi/examples/: BasicExample.scala
src/main/scala/moe/pizza/zkapi/: RedisQTypes.scala  StatsTypes.scala  WebsocketFeed.scala  ZKBAPI.scala  ZKBRequest.scala  ZKBtest.scala  zkillboard.scala
src/test/resources/: alliancestats.json  alliancestats2.json  alliancestats3.json  characterstats1.json  contacts.json  corporationstats1.json  normalkills.json  redisq.json  redisq2.json  redisq4_attackerwithfaction.json  redisq5_victimwithfaction.json
src/test/scala/moe/pizza/crestapi/: ContactSpec.scala
src/test/scala/moe/pizza/eveapi/: ClientMockSpec.scala  EndpointsSpec.scala
src/test/scala/moe/pizza/zkapi/: KillSpec.scala  RedisQSpec.scala  StatsSpec.scala
